{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=VegaSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
